# WeShareManage

./: .gitignore  README.md  build.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/weshare/manage/: Application.java
backend/src/main/java/com/weshare/manage/common/: QiniuConfig.java
backend/src/main/java/com/weshare/manage/config/: CORSConfiguration.java  DruidConfiguration.java  Swagger2Config.java
backend/src/main/java/com/weshare/manage/controller/: GoodsAttributesController.java  GoodsCollectionController.java  GoodsController.java  GoodsDescriptionController.java  GoodsLabelController.java  GoodsSkuController.java  GoodsTypeController.java  OrderDetailController.java  OrdersController.java  RoleController.java  ShoppingCartController.java  UserAddressController.java  UserCommentsController.java  UserCommentsImagesController.java  UserController.java
backend/src/main/java/com/weshare/manage/cto/: GoodsImageType.java  HttpResponse.java  Result.java
backend/src/main/java/com/weshare/manage/entity/: AgentArea.java  AttributesSkuMapping.java  Goods.java  GoodsAttributes.java  GoodsCollection.java  GoodsCollectionPK.java  GoodsDescription.java  GoodsDetailModel.java  GoodsImage.java  GoodsLabel.java  GoodsLabelMapping.java  GoodsLabelMappingPK.java  GoodsSku.java  GoodsType.java  ImageType.java  OrderDetail.java  Orders.java  Role.java  ShoppingCart.java  User.java  UserAddress.java  UserComments.java  UserCommentsImages.java
backend/src/main/java/com/weshare/manage/repository/: AttributeSkuMappingsRespository.java  GoodsAttributesRepository.java  GoodsCollectionRepository.java  GoodsDescriptionRepository.java  GoodsLabelMappingRespository.java  GoodsLabelRepository.java  GoodsRepository.java  GoodsSkuRepository.java  GoodsTypeRepository.java  ImageTypeRespository.java  OrderDetailRepository.java  OrdersRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserAddressRepository.java  UserCommentsImagesRepository.java  UserCommentsRepository.java  UserRepository.java
backend/src/main/java/com/weshare/manage/service/: AttributeSkuMappingsService.java  GoodsAttributesService.java  GoodsCollectionService.java  GoodsDescriptionService.java  GoodsLabelService.java  GoodsService.java  GoodsSkuService.java  GoodsTypeService.java  OrderDetailService.java  OrdersService.java  RoleService.java  ShoppingCartService.java  UserAddressService.java  UserCommentsImagesService.java  UserCommentsService.java  UserService.java
backend/src/main/java/com/weshare/manage/service/impl/: AttributeSkuMappingsServiceImpl.java  GoodsAttributesServiceImpl.java  GoodsCollectionServiceImpl.java  GoodsDescriptionServiceImpl.java  GoodsLabelServiceImpl.java  GoodsServiceImpl.java  GoodsSkuServiceImpl.java  (+9 more)
backend/src/main/java/com/weshare/manage/utils/: DateUtil.java  EncryptUtils.java  ImageUtil.java  JsonUtil.java  UtilsHelper.java
backend/src/main/resources/: application.properties
(+45 files in other folders)
